Collecting matplotlib
  Using cached matplotlib-3.10.6-cp312-cp312-macosx_10_13_x86_64.whl.metadata (11 kB)
Collecting numpy
  Using cached numpy-2.3.3-cp312-cp312-macosx_14_0_x86_64.whl.metadata (62 kB)
Collecting pandas
  Using cached pandas-2.3.3-cp312-cp312-macosx_10_13_x86_64.whl.metadata (91 kB)
Collecting pillow
  Using cached pillow-11.3.0-cp312-cp312-macosx_10_13_x86_64.whl.metadata (9.0 kB)
Collecting vivosun-thermo
  Using cached vivosun_thermo-1.0.0-py3-none-any.whl.metadata (4.5 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.3.3-cp312-cp312-macosx_10_13_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Using cached fonttools-4.60.1-cp312-cp312-macosx_10_13_x86_64.whl.metadata (112 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Using cached kiwisolver-1.4.9-cp312-cp312-macosx_10_13_x86_64.whl.metadata (6.3 kB)
Collecting packaging>=20.0 (from matplotlib)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Using cached pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting bleak~=0.22.3 (from vivosun-thermo)
  Using cached bleak-0.22.3-py3-none-any.whl.metadata (5.4 kB)
Collecting pyobjc-core<11.0,>=10.3 (from bleak~=0.22.3->vivosun-thermo)
  Using cached pyobjc_core-10.3.2-cp312-cp312-macosx_10_13_universal2.whl.metadata (2.5 kB)
Collecting pyobjc-framework-CoreBluetooth<11.0,>=10.3 (from bleak~=0.22.3->vivosun-thermo)
  Using cached pyobjc_framework_CoreBluetooth-10.3.2-cp36-abi3-macosx_11_0_universal2.whl.metadata (2.3 kB)
Collecting pyobjc-framework-libdispatch<11.0,>=10.3 (from bleak~=0.22.3->vivosun-thermo)
  Using cached pyobjc_framework_libdispatch-10.3.2-cp312-cp312-macosx_10_13_universal2.whl.metadata (2.2 kB)
Collecting pyobjc-framework-Cocoa>=10.3.2 (from pyobjc-framework-CoreBluetooth<11.0,>=10.3->bleak~=0.22.3->vivosun-thermo)
  Using cached pyobjc_framework_cocoa-11.1-cp312-cp312-macosx_10_13_universal2.whl.metadata (2.5 kB)
INFO: pip is looking at multiple versions of pyobjc-framework-cocoa to determine which version is compatible with other requirements. This could take a while.
  Using cached pyobjc_framework_Cocoa-11.0-cp312-cp312-macosx_10_13_universal2.whl.metadata (2.3 kB)
  Using cached pyobjc_framework_Cocoa-10.3.2-cp312-cp312-macosx_10_13_universal2.whl.metadata (2.3 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached matplotlib-3.10.6-cp312-cp312-macosx_10_13_x86_64.whl (8.3 MB)
Using cached numpy-2.3.3-cp312-cp312-macosx_14_0_x86_64.whl (6.6 MB)
Using cached pandas-2.3.3-cp312-cp312-macosx_10_13_x86_64.whl (11.6 MB)
Using cached pillow-11.3.0-cp312-cp312-macosx_10_13_x86_64.whl (5.3 MB)
Using cached vivosun_thermo-1.0.0-py3-none-any.whl (9.0 kB)
Using cached bleak-0.22.3-py3-none-any.whl (142 kB)
Using cached pyobjc_core-10.3.2-cp312-cp312-macosx_10_13_universal2.whl (826 kB)
Using cached pyobjc_framework_CoreBluetooth-10.3.2-cp36-abi3-macosx_11_0_universal2.whl (13 kB)
Using cached pyobjc_framework_libdispatch-10.3.2-cp312-cp312-macosx_10_13_universal2.whl (15 kB)
Using cached contourpy-1.3.3-cp312-cp312-macosx_10_13_x86_64.whl (293 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.60.1-cp312-cp312-macosx_10_13_x86_64.whl (2.4 MB)
Using cached kiwisolver-1.4.9-cp312-cp312-macosx_10_13_x86_64.whl (66 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pyobjc_framework_Cocoa-10.3.2-cp312-cp312-macosx_10_13_universal2.whl (381 kB)
Using cached pyparsing-3.2.5-py3-none-any.whl (113 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, six, pyparsing, pyobjc-core, pillow, packaging, numpy, kiwisolver, fonttools, cycler, python-dateutil, pyobjc-framework-Cocoa, contourpy, pyobjc-framework-libdispatch, pyobjc-framework-CoreBluetooth, pandas, matplotlib, bleak, vivosun-thermo

Successfully installed bleak-0.22.3 contourpy-1.3.3 cycler-0.12.1 fonttools-4.60.1 kiwisolver-1.4.9 matplotlib-3.10.6 numpy-2.3.3 packaging-25.0 pandas-2.3.3 pillow-11.3.0 pyobjc-core-10.3.2 pyobjc-framework-Cocoa-10.3.2 pyobjc-framework-CoreBluetooth-10.3.2 pyobjc-framework-libdispatch-10.3.2 pyparsing-3.2.5 python-dateutil-2.9.0.post0 pytz-2025.2 six-1.17.0 tzdata-2025.2 vivosun-thermo-1.0.0
