{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17660\viewh11780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 # \uc0\u55356 \u57137  VIVOSUN Thermo Dashboard\
\
Ein elegantes Desktop-Dashboard f\'fcr den **VIVOSUN THB-1S Thermo/Hygro Sensor**.  \
Entwickelt von **Dominik Rosenthal** f\'fcr alle, die ihre Grow-Umgebung \'fcbersichtlich und in Echtzeit \'fcberwachen m\'f6chten.  \
\
Die App verbindet sich via **Bluetooth** mit deinem Sensor, zeigt dir **Temperatur, Luftfeuchtigkeit und VPD** in klaren Charts und speichert alle Werte automatisch.\
\
---\
\
## \uc0\u10024  Funktionen\
\
- \uc0\u55357 \u56589  **Bluetooth-Ger\'e4tescan** direkt in der App \'96 kein Terminal n\'f6tig  \
- \uc0\u55357 \u56522  **Live-Diagramme** f\'fcr Temperatur, Luftfeuchtigkeit und VPD (intern & extern)  \
- \uc0\u55356 \u57121 \u65039  **Leaf & Humidity Offsets** individuell einstellbar (\'b0C / \'b0F, %)  \
- \uc0\u55357 \u56580  **Automatischer Reconnect** bei Verbindungsproblemen  \
- \uc0\u55357 \u56510  **CSV-Logging** kompatibel zum GrowHub-Format  \
- \uc0\u55356 \u57137  **VPD Comfort Chart** mit optimalen Wachstumszonen  \
- \uc0\u55357 \u56785 \u65039  **Config zur\'fccksetzen** jederzeit m\'f6glich  \
- \uc0\u55357 \u56580  **Programm-Neustart** direkt aus der GUI  \
- \uc0\u55357 \u56764 \u65039  Eigene **Icons & Branding** \'96 kein Python-Ei mehr im Dock \u55357 \u56841   \
- \uc0\u9989  Getestet & geb\'fcndelt f\'fcr **macOS (Python 3.12, PyInstaller)**  \
\
---\
\
## \uc0\u55357 \u56764 \u65039  Screenshots\
\
### Setup\
![Setup Screenshot](https://raw.githubusercontent.com/Hackintosh1980/Vivosun-Dashboard/main/screenshots/setup.png)\
\
### Dashboard\
![Dashboard Screenshot](https://raw.githubusercontent.com/Hackintosh1980/Vivosun-Dashboard/main/screenshots/dashboard.png)\
\
### VPD Scatter\
![VPD Scatter Screenshot](https://raw.githubusercontent.com/Hackintosh1980/Vivosun-Dashboard/main/screenshots/vpd_scatter.png)\
\
### GrowHub CSV Viewer\
![GrowHub Screenshot](https://raw.githubusercontent.com/Hackintosh1980/Vivosun-Dashboard/main/screenshots/growhub_csv.png)\
\
---\
\
## \uc0\u55357 \u56960  Installation & Build (macOS)\
\
### Voraussetzungen\
- macOS  \
- Python **3.12** installiert  \
  - [Download von python.org](https://www.python.org/downloads/macos/)  \
  - oder \'fcber Homebrew:  \
    ```bash\
    brew install python@3.12\
    ```\
\
---\
\
### Build (global)\
```bash\
chmod +x build_app.sh\
./build_app.sh\
Build (mit venv, empfohlen)\
bash\
Code kopieren\
chmod +x build_app_venv.sh\
./build_app_venv.sh\
\uc0\u10145 \u65039  Die fertige App findest du unter:\
\
Code kopieren\
dist/VIVOSUN_Dashboard.app\
\uc0\u9881 \u65039  Nutzung & Konfiguration\
Beim ersten Start \'f6ffnet sich das Setup-Fenster:\
\
App sucht automatisch nach Bluetooth-Ger\'e4ten\
\
Du w\'e4hlst dein Ger\'e4t und Einheit (\'b0C / \'b0F)\
\
Einstellungen werden in config.json gespeichert\
\
Danach startet sofort das Dashboard\
\
\uc0\u55357 \u56393  Wenn du config.json l\'f6scht, beginnt die App wieder mit dem Setup.\
\
\uc0\u55358 \u56785 \u8205 \u55357 \u56507  Projektinfos\
Autor: Dominik Rosenthal\
\
Version: 1.2.2\
\
Repository: Hackintosh1980/Vivosun-Dashboard\
\
Lizenz: (z. B. MIT \'96 frei w\'e4hlbar)\
\
\uc0\u55356 \u57101  Entwickelt mit \u10084 \u65039  in Andaluc\'eda}